#include <iostream>
#include <cmath>
//Дано 6-ти значное число, вывести цифры данного числа в консоль в обратном порядке разделяя их символом '|' a = 509321 (в результате должно получиться 1|2|3|9|0|5)

int main() {
    int a=509321;
    std::cout<< a%10 << '|' << a%100/10 << '|' << a%1000/100 << '|' << a%1000/100 << '|' << a%10000/1000 << '|' << a%100000/10000 << '|' << a/100000<<'\n';
    return 0;
}