#include <iostream>
#include <cmath>
//Используя значение переменной "а" указанной в задании 3, уменьшить каждый разряд на 1(498210). Записать в целочисленную переменную b только четные разряды (4820)
int main() {
    int a=509321, b;
    int a1=a/100000;
    int a2=a%100000/10000;
    int a3=a%10000/1000;
    int a4=a%1000/100;
    int a5=a%100/10;
    int a6=a%10;
    a1 -= 1;
    a5 -= 1;
    a3 -= 1;
    a4 -= 1;
    if (a2<0)
        a2 += 10;
    a6 -= 1;
    b=(a1)*100000+(a2)*10000+(a3)*1000+(a4)*100+(a5)*10+(a6);
    std::cout<<b<<'\n';
    return 0;
}